export const ACTION_LOAD_PHOTOS = 'ACTION_LOAD_PHOTOS';

export const ACTION_ASSIGN_TAG = 'ACTION_ASSIGN_TAG';
export const ACTION_UNLINK_TAG = 'ACTION_UNLINK_TAG';

export const ACTION_LOAD_TAGS = 'ACTION_LOAD_TAGS';
export const ACTION_ADD_TAG = 'ACTION_ADD_TAG';
export const ACTION_REMOVE_TAG = 'ACTION_REMOVE_TAG';

export const ACTION_SELECT_IMAGE = 'ACTION_SELECT_IMAGE';
export const ACTION_UNSELECT_IMAGE = 'ACTION_UNSELECT_IMAGE';